# --------------------------------------------------------------------------
# M65832 DE25-Nano Quartus Settings File
#
# Copyright (c) 2026 M65832 Project
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Target: DE25-Nano (Intel Agilex 5 E-Series)
# FPGA: A5EB013BB23BE4SCS (138K Logic Elements)
#
# IMPORTANT: Pin assignments are PLACEHOLDERS - update from DE25-Nano
# user manual before synthesis!
#
# Toolchain: Quartus Prime Pro 24.1+ with free Agilex 5 E-Series license
# --------------------------------------------------------------------------

# --------------------------------------------------------------------------
# Project Settings
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY M65832_DE25_Top
set_global_assignment -name FAMILY "Agilex 5"
set_global_assignment -name DEVICE A5EB013BB23BE4SCS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "24.1.0"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "2026-01-27"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1.0 Pro Edition"

# --------------------------------------------------------------------------
# Output Settings
# --------------------------------------------------------------------------

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

# --------------------------------------------------------------------------
# Compilation Settings
# --------------------------------------------------------------------------

set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100

# Optimization for timing
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

# VHDL 2008 support
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF

# --------------------------------------------------------------------------
# Source Files
# --------------------------------------------------------------------------

# Package
set_global_assignment -name VHDL_FILE ../../rtl/m65832_pkg.vhd

# Core RTL
set_global_assignment -name VHDL_FILE ../../rtl/m65832_regfile.vhd
set_global_assignment -name VHDL_FILE ../../rtl/m65832_alu.vhd
set_global_assignment -name VHDL_FILE ../../rtl/m65832_addrgen.vhd
set_global_assignment -name VHDL_FILE ../../rtl/m65832_decoder.vhd
set_global_assignment -name VHDL_FILE ../../rtl/m65832_mmu.vhd
set_global_assignment -name VHDL_FILE ../../rtl/m65832_core.vhd

# SoC peripherals
set_global_assignment -name VHDL_FILE m65832_uart.vhd
set_global_assignment -name VHDL_FILE m65832_bootrom.vhd

# Top level
set_global_assignment -name VHDL_FILE m65832_de25_top.vhd

# Timing constraints
set_global_assignment -name SDC_FILE m65832_de25.sdc

# --------------------------------------------------------------------------
# Pin Assignments
#
# IMPORTANT: These are PLACEHOLDER values!
# You MUST update these from the DE25-Nano User Manual before synthesis.
# Download the manual from: https://www.terasic.com.tw (DE25-Nano page)
#
# The DE25-Nano has:
#   - 8 user LEDs
#   - 2 user buttons
#   - 4 slide switches
#   - 2x 2x20 GPIO headers (directly 3.3V directly)
#   - UART via USB Type-C
#   - 128MB SDRAM (16-bit bus)
# --------------------------------------------------------------------------

# Clock input (50 MHz oscillator)
# TODO: Get actual pin from user manual
set_location_assignment PIN_A1 -to CLK_50M
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK_50M

# Reset button (directly directly directly directly directly directly directly directly directly)
# TODO: Get actual pin from user manual (directly KEY0 or similar directly)
set_location_assignment PIN_A2 -to RST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RST_N

# UART (directly via USB Type-C FTDI chip directly)
# TODO: Get actual pins from user manual
set_location_assignment PIN_B1 -to UART_TXD
set_location_assignment PIN_B2 -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_RXD

# LEDs (directly directly directly directly directly directly directly directly directly directly directly)
# DE25-Nano has 8 user LEDs on FPGA side
# TODO: Get actual pins from user manual
set_location_assignment PIN_C1 -to LED[0]
set_location_assignment PIN_C2 -to LED[1]
set_location_assignment PIN_C3 -to LED[2]
set_location_assignment PIN_C4 -to LED[3]
set_location_assignment PIN_C5 -to LED[4]
set_location_assignment PIN_C6 -to LED[5]
set_location_assignment PIN_C7 -to LED[6]
set_location_assignment PIN_C8 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[*]

# SDRAM (directly disabled for initial BRAM-only testing directly)
# DE25-Nano has 128MB SDRAM with 16-bit bus
# TODO: Get actual pins from user manual when enabling SDRAM
set_location_assignment PIN_D1 -to SDRAM_CLK
set_location_assignment PIN_D2 -to SDRAM_CKE
set_location_assignment PIN_D3 -to SDRAM_CS_N
set_location_assignment PIN_D4 -to SDRAM_RAS_N
set_location_assignment PIN_D5 -to SDRAM_CAS_N
set_location_assignment PIN_D6 -to SDRAM_WE_N
set_location_assignment PIN_D7 -to SDRAM_BA[0]
set_location_assignment PIN_D8 -to SDRAM_BA[1]
set_location_assignment PIN_E1 -to SDRAM_ADDR[0]
set_location_assignment PIN_E2 -to SDRAM_ADDR[1]
set_location_assignment PIN_E3 -to SDRAM_ADDR[2]
set_location_assignment PIN_E4 -to SDRAM_ADDR[3]
set_location_assignment PIN_E5 -to SDRAM_ADDR[4]
set_location_assignment PIN_E6 -to SDRAM_ADDR[5]
set_location_assignment PIN_E7 -to SDRAM_ADDR[6]
set_location_assignment PIN_E8 -to SDRAM_ADDR[7]
set_location_assignment PIN_E9 -to SDRAM_ADDR[8]
set_location_assignment PIN_E10 -to SDRAM_ADDR[9]
set_location_assignment PIN_E11 -to SDRAM_ADDR[10]
set_location_assignment PIN_E12 -to SDRAM_ADDR[11]
set_location_assignment PIN_E13 -to SDRAM_ADDR[12]
set_location_assignment PIN_F1 -to SDRAM_DQ[0]
set_location_assignment PIN_F2 -to SDRAM_DQ[1]
set_location_assignment PIN_F3 -to SDRAM_DQ[2]
set_location_assignment PIN_F4 -to SDRAM_DQ[3]
set_location_assignment PIN_F5 -to SDRAM_DQ[4]
set_location_assignment PIN_F6 -to SDRAM_DQ[5]
set_location_assignment PIN_F7 -to SDRAM_DQ[6]
set_location_assignment PIN_F8 -to SDRAM_DQ[7]
set_location_assignment PIN_F9 -to SDRAM_DQ[8]
set_location_assignment PIN_F10 -to SDRAM_DQ[9]
set_location_assignment PIN_F11 -to SDRAM_DQ[10]
set_location_assignment PIN_F12 -to SDRAM_DQ[11]
set_location_assignment PIN_F13 -to SDRAM_DQ[12]
set_location_assignment PIN_F14 -to SDRAM_DQ[13]
set_location_assignment PIN_F15 -to SDRAM_DQ[14]
set_location_assignment PIN_F16 -to SDRAM_DQ[15]
set_location_assignment PIN_G1 -to SDRAM_DQM[0]
set_location_assignment PIN_G2 -to SDRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_*
